<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="assignment04.net.assignment04_v1.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="330dp"
    tools:context="assignment04.net.assignment04_v1.MapsActivity" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PACKAGE DESCRIPTION"
            android:textSize="15sp"
            />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/desc"
        />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SOURCE"
        android:id="@+id/srcbtn"
        android:onClick="funsrcbtn"
        />
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DESTINATION"
            android:layout_toRightOf="@id/srcbtn"
        android:onClick="dstbtn"
        android:id="@+id/dstbtn"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHECK STATUS"
        android:layout_toRightOf="@id/dstbtn"
        android:onClick="statusbtn"
        />
</RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SUBMIT"
            android:onClick="submitbtn"
            />
    </LinearLayout>
</RelativeLayout>